<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" alignment="Qt::AlignCenter">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="AshanLabel">
           <property name="text">
            <string>Ашан</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AshanButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="SilpoLabel">
           <property name="text">
            <string>Сільпо</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SilpoButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="ATBLabel">
           <property name="text">
            <string>АТБ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ATBButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="FozzyLabel">
           <property name="text">
            <string>Фоззі</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FozzyButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="NovusLabel">
           <property name="text">
            <string>Новус</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NovusButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="ForaLabel">
           <property name="text">
            <string>Фора</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ForaButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="VarusLabel">
           <property name="text">
            <string>Варус</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="VarusButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="MetroLabel">
           <property name="text">
            <string>Метро</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MetroButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="TavriaLabel">
           <property name="text">
            <string>Таврія</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TavriaButton">
           <property name="text">
            <string>Edit Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
